VITE_WALLETCONNECT_PROJECT_ID=

# The long url provided by sentry for your project configuration
VITE_SENTRY_DSN=

# A commit hash to associate with published errors
VITE_SENTRY_RELEASE=

# An environment tag to associate with published errors
VITE_SENTRY_ENVIRONMENT=development

# Set to 'true' to always disable sentry, ignoring config 
VITE_SENTRY_FORCE_DISABLED=true

# Settings to publish source maps to sentry during builds
# These are only used by vite, when VITE_SENTRY_ENVIRONMENT is "release"
SENTRY_SOURCE_MAPS_ENABLED=false
SENTRY_ORG=rainlang
SENTRY_PROJECT=rain-orderbook
SENTRY_AUTH_TOKEN=

COMMIT_SHA=test